*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* list-style-type: none; */
    text-decoration: none;
}

.header{
    padding: 30px;
    border: solid 1px;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

.header__wrapper{
    display: flex;
    justify-content:space-between;
}


.head__nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;

}

/* Finished header section */

.star__section{
    background-image:url(/Images/Rectangle\ 23.png);
    width: 100%;
}


.start__parent{
 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 100px;
}

.start__child{
    width: 400px;
    height: 400px;
}

.child{
    width: 200px;
    height: 200px;
    border: solid 1px;
    border-radius: 10px;
    background-color: aqua;
}


.text{
    padding: 20px;
    margin-top: 100px;
    color: #fff;
}
.a1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;   
}
/* start section finished */

.services__section{
    background-color: #fff;
    width: 100%;
}

.services__wraapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.services__text{
    width: 400px;
    height: 500px;
    padding-right: 30px;
}

.services__card{
    width: 400px;
    height:500px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
}

.servives__card-child{
    height: 150px;
    border-radius: 10px;
    background-color:#191970;
}
/* services section finished */

.company__section{
    background-color: #f5fffa;
    width: 100%;
}

.company__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.company__text{
    width: 400px;
    height: 400px;
}

.company__img{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company__img img{
    width: 300px;
    height: 200px;
}

.com__card{
    margin-top: 30px;
    height: 100px;
    width: 300px;
    border-radius: 10px;
    background-color: aqua;
}
/* company section finished */

.news__section{
    background-color: #fff;
    width: 100%;
}

.news__wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.news__card{
    display: flex;
    justify-content:space-between;
}

.news__card-parent{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.news__card-child{
    width: 250px;
    height: 400px;
    /* border: solid 1px; */
}

.news__card-child img {
    width: 200px;
    height: 150px;   
}

/* footer section finished */

.footer__wrapper{
    width: 100%;
}

.footer__a-href{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color:#8282fc;
    color: #fff;
    
}

.contact{
    color: #fff;
}

.footer__information{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
    background-color: #191970;
    color: #fff;
}